<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Rutas De Atencion </title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://kit.fontawesome.com/bcb03e2a75.js" crossorigin="anonymous"></script>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   <link rel="stylesheet" href="css/styles.css">


</head>

<body>

   <!--  START CONTENT -->
   <header class="title-content">
      <div class="title">
         <h1>
            Rutas de Atención
            <img class="logo-univalle-img" src="images/univalle/univalle.png">
         </h1>
      </div>

   </header>

   <!-- FLECHAS DE AYUDAD -->
   <div class="box-major">

      <div class="box-arrows">

         <!-- ARROW HOME -->
         <div class="box-breadcrumbs box-breadcrumbs-aux box-breadcrumbs-active" id="bread-1">
            <a style="background-color: #2271b3;" class="content-breadcrumbs active" href="#home">
               <div class="home active">
                  <i class="fa fa-home" aria-hidden="true"></i>
               </div>
            </a>
         </div>

         <!-- ARROW SCREEN 1-->
         <div class="box-breadcrumbs" id="bread-2">
            <a class="content-breadcrumbs" href="#individual">
               <span class="title-breadcrumbs">
                  Atención
               </span>
            </a>
         </div>

         <!-- ARROW SCREEN 2-->
         <div class="box-breadcrumbs" id="bread-3">
            <a class="content-breadcrumbs" href="#universitaria">
               <span class="title-breadcrumbs">
                  Entidades
               </span>
            </a>
         </div>

         <!-- ARROW SCREEN 3-->
         <div class="box-breadcrumbs" id="bread-4">
            <a class="content-breadcrumbs" href="#economica">
               <span class="title-breadcrumbs">
                  Atenciones
               </span>
            </a>
         </div>

      </div>

   </div>

   <!-- PAGE #INICIO -->
   <div class="box-page-inicio" id="page-inicio">

      <!--  PERSONAJE  -->
      <div class="box-personaje" id="personaje">
         <img class="features-personajes" src="images/personaje/personaje.png">
      </div>

      <!-- RUTAS DE ATENCION SVG -->
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1513 2698" class="lienzo">
         <defs>
            <style>
               .cls-1 {
                  isolation: isolate;
               }
      
               .cls-2 {
                  fill: #dfe0e2;
               }
      
               .cls-3,
               .cls-5 {
                  fill: #acacac;
               }
      
               .cls-3 {
                  opacity: 0.53;
               }
      
               .cls-4 {
                  fill: #50a34d;
               }
      
               .cls-17,
               .cls-6,
               .cls-8 {
                  fill: #fff;
               }
      
               .cls-6 {
                  opacity: 0.21;
                  mix-blend-mode: overlay;
               }
      
               .cls-7 {
                  fill: #307a2c;
               }
      
               .cls-8 {
                  font-size: 57.12px;
               }
      
               .cls-17,
               .cls-8 {
                  font-family: Rubik-Bold, Rubik;
                  font-weight: 700;
               }
      
               .cls-9 {
                  letter-spacing: -0.02em;
               }
      
               .cls-10 {
                  letter-spacing: -0.01em;
               }
      
               .cls-11 {
                  letter-spacing: -0.07em;
               }
      
               .cls-12 {
                  letter-spacing: -0.05em;
               }
      
               .cls-13 {
                  letter-spacing: -0.02em;
               }
      
               .cls-14 {
                  letter-spacing: -0.01em;
               }
      
               .cls-15 {
                  letter-spacing: -0.01em;
               }
      
               .cls-16 {
                  letter-spacing: -0.02em;
               }
      
               .cls-17 {
                  font-size: 50px;
               }
      
               .cls-18 {
                  letter-spacing: -0.02em;
               }
      
               .cls-19 {
                  letter-spacing: -0.03em;
               }
            </style>
         </defs>
         <g class="cls-1">
            <g id="Capa_10" data-name="Capa 10">
               <rect class="cls-2" x="471.02" y="360.78" width="41.1" height="1996" />
               <rect class="cls-3" x="499.36" y="360.78" width="12.75" height="1996" />
               <!-- Arrow #1-->
               <g id="arrows-1" class="arrows-lienzo">
                  <polygon class="cls-4"
                     points="1064.02 452.77 545.57 452.77 545.57 663.52 1064.02 663.52 1117.76 564.47 1064.02 452.77" />
                  <polygon class="cls-4"
                     points="1064.02 749.93 545.57 749.93 545.57 960.68 1064.02 960.68 1117.76 861.63 1064.02 749.93" />
                  <polygon class="cls-6" points="1113.71 556.05 1064.02 452.77 545.57 452.77 545.57 556.05 1113.71 556.05" />
                  <polygon class="cls-6" points="1115.61 857.16 1064.02 749.93 545.57 749.93 545.57 857.16 1115.61 857.16" />
                  <polygon class="cls-7"
                     points="1117.77 564.49 1064.03 663.5 1035.57 663.5 1089.32 564.49 1035.57 452.77 1064.03 452.77 1117.77 564.49" />
               </g>
               <text class="cls-8" transform="translate(616.92 574.93)">PSICOSOCIAL</text>
               <!-- END Arrow #1-->
               <rect class="cls-2" x="511.56" y="541.79" width="34.02" height="43.88" />
               <rect class="cls-5" x="512.13" y="541.79" width="14.29" height="43.88" />
               <rect class="cls-2" x="511.56" y="846.86" width="34.02" height="43.88" />
               <rect class="cls-5" x="512.13" y="846.86" width="14.29" height="43.88" />
      
               <polygon class="cls-7"
                  points="1117.77 861.65 1064.03 960.66 1035.57 960.66 1089.32 861.65 1035.57 749.93 1064.03 749.93 1117.77 861.65" />
               <polygon class="cls-4"
                  points="1063.4 1061.55 544.95 1061.55 544.95 1272.31 1063.4 1272.31 1117.15 1173.26 1063.4 1061.55" />
               <rect class="cls-2" x="510.94" y="1150.58" width="34.02" height="43.88" />
               <rect class="cls-5" x="511.51" y="1150.58" width="14.29" height="43.88" />
               <rect class="cls-2" x="510.94" y="1455.64" width="34.02" height="43.88" />
               <rect class="cls-5" x="511.51" y="1455.64" width="14.29" height="43.88" />
               <polygon class="cls-4"
                  points="1063.4 1358.72 544.95 1358.72 544.95 1569.47 1063.4 1569.47 1117.15 1470.42 1063.4 1358.72" />
               <polygon class="cls-6" points="1113.1 1164.83 1063.4 1061.55 544.95 1061.55 544.95 1164.83 1113.1 1164.83" />
               <polygon class="cls-6" points="1115 1465.95 1063.4 1358.72 544.95 1358.72 544.95 1465.95 1115 1465.95" />
               <polygon class="cls-7"
                  points="1117.15 1173.27 1063.41 1272.29 1034.96 1272.29 1088.7 1173.27 1034.96 1061.55 1063.41 1061.55 1117.15 1173.27" />
               <polygon class="cls-7"
                  points="1117.15 1470.44 1063.41 1569.45 1034.96 1569.45 1088.7 1470.44 1034.96 1358.72 1063.41 1358.72 1117.15 1470.44" />
               <rect class="cls-2" x="511.83" y="1754.09" width="34.02" height="43.88" />
               <rect class="cls-5" x="512.4" y="1754.09" width="14.29" height="43.88" />
               <polygon class="cls-4"
                  points="1064.3 1657.17 545.84 1657.17 545.84 1867.92 1064.3 1867.92 1118.04 1768.87 1064.3 1657.17" />
               <polygon class="cls-7"
                  points="1117.23 1768.7 1063.48 1867.71 1035.03 1867.71 1088.78 1768.7 1035.03 1656.98 1063.48 1656.98 1117.23 1768.7" />
               <text class="cls-8" transform="translate(616.92 1185.2)">EDU<tspan class="cls-10" x="118.81" y="0">C
                  </tspan>
                  <tspan class="cls-11" x="158.39" y="0">A</tspan>
                  <tspan x="195.23" y="0">TI</tspan>
                  <tspan class="cls-12" x="249.72" y="0">V</tspan>
                  <tspan class="cls-13" x="286.17" y="0">A</tspan>
               </text><text class="cls-8" transform="translate(616.92 873.55)">
                  <tspan class="cls-14">S</tspan>
                  <tspan x="37.24" y="0">A</tspan>
                  <tspan class="cls-15" x="78.14" y="0">L</tspan>
                  <tspan x="111.5" y="0">U</tspan>
               </text><text class="cls-8" transform="translate(616.62 1785.52)">JURÍDI<tspan class="cls-10" x="197.12" y="0">C
                  </tspan>
                  <tspan class="cls-16" x="236.7" y="0">A</tspan>
               </text><text class="cls-17" transform="translate(606.52 1454.28)">PSICOSOCIA<tspan class="cls-18" x="309.7"
                     y="0">L</tspan>
                  <tspan x="338.4" y="0"> </tspan>
                  <tspan x="0" y="60">EXTERN</tspan>
                  <tspan class="cls-19" x="200.4" y="60">A</tspan>
               </text>
               <polygon class="cls-6"
                  points="1117.15 1763.96 1065.56 1656.73 547.11 1656.73 547.11 1763.96 1117.15 1763.96" />
            </g>
         </g>
      </svg>
      <!-- FIN DEL SVG  -->

   </div>

   <!-- CAJA DEL TEXTO  -->

   <div class="box-information" id="information">

      <div class="box-text-information-rute">

         <div class="title-content-info">
            <div class="title-info">
            </div>
         </div>

         <div class="content-text-info">
            <div class="content-text">
            </div>
         </div>

         <div class="major-info">

            <div class="boton-info">
               <div class="text-boton-info">
                  Enlaces
               </div>
            </div>

            <div class="boton-info">
               <div class="text-boton-info">
                  ¿Quien lo hace?
               </div>
            </div>

            <div class="boton-info">
               <div class="text-boton-info">
                  ¿Como se hace?
               </div>
            </div>

         </div>

      </div>

   </div>
   <!-- END CAJA DEL TEXTO -->

   <!-- END PAGE #INICIO-->

   <!-- SECION PREGUNTA DETONANTE -->
   <div class="detonating-question-box">
      <div class="detonating-question-text">
         ¿Qué tipo de atención estás buscando?
      </div>
   </div>

   <footer class="footer-content">

      <!-- BOTON MI PASO POR LA U -->
      <div class="box-botton" id="miPasoPorLaU">
         <a target="_blank" href="https://drive.google.com/file/d/1hLFi7Hg1PgUobjaFDwMZamNunsTqVRz6/view?ts=610dcb8e"
            data-bs-toggle="tooltip">
            <button class="text-botton-uv" title="mi paso por la u">
               Mi paso por la U
            </button>
         </a>
      </div>


      <!-- BOTON MAYOR INFORMACION -->
      <div class="box-botton-mayorInformation" id="mayorInformacion">
         <a href="#mayorInformacion" data-bs-toggle="tooltip">
            <button class="text-botton" title="mi paso por la u">
               Mayor informacion
            </button>
         </a>
      </div>

      <!--  CONTENIDO DE MAYOR INFORMACION -->
      <div class="content-info">

         <div class="contact-information" id="contact-information">

            <div style=" text-align:center;"> <b>Mayor Información</b> </div>
            <a href="mailto:estrategia.ases@correounivalle.edu.co" class="mailHreft">
               estrategia.ases@correounivalle.edu.co </a>
            Tel: +57 (2) 3212100 Ext: 3319
            Bajos de Biblioteca Mario Carvajal
            Ciudad Universitaria Meléndez
            Universidad del Valle
            Cali, Colombia ©2016-2017
         </div>

         <div class="close-footer" id="close-footer">
            <button class="close-btn-footer" type="button" data-bs-toggle="dropdown" aria-expanded="false">
               <i class="far fa-window-close"></i>
            </button>
         </div>

      </div>

   </footer>



   <!--  END CONTENT  -->

   <script src="js/navegation.js"></script>
   <script src="js/versionMovil.js"></script>
   <script src="js/routesAttention.js"></script>
   <script src="https://unpkg.com/@popperjs/core@2"></script>
   <script src="https://unpkg.com/tippy.js@6"></script>


</body>

</html>

<!--  developer info -->
<!--  Cristian Duvan Machado Mosquera -->
<!--  +57 3196815271 -->
<!--  cristiankm408@gmail.com -->
<!--  https://github.com/CriistiianDM -->